# ecommerceLivrosAngular

./: README.md
Backend/: Program.cs  appsettings.json  ecommerceLivros.csproj
Backend/Controllers/: LivrariaController.cs
Backend/Data/: DbInitializer.cs  TodoContext.cs
Backend/Models/: Produto.cs
Frontend/: angular.json  package.json  tsconfig.app.json  tsconfig.json
Frontend/src/: index.htm  index.html  main.ts
Frontend/src/app/: app.component.html  app.module.ts
Frontend/src/app/components/filtro-produtos/: filtro-produtos.component.css  filtro-produtos.component.html  filtro-produtos.component.ts
Frontend/src/app/components/footer/: footer.component.css  footer.component.html
Frontend/src/app/components/header/: header.component.css  header.component.html
Frontend/src/app/components/lista-produtos/: lista-produtos.component.css  lista-produtos.component.html  lista-produtos.component.ts
Frontend/src/app/components/nav/: nav.component.css  nav.component.html
Frontend/src/app/models/: produto.model.ts
Frontend/src/app/services/: produto.service.ts
