<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <!-- Define a versão do .NET utilizada -->
    <TargetFramework>net8.0</TargetFramework>

    <!-- Habilita os recursos do C# 12 -->
    <LangVersion>12.0</LangVersion>

    <!-- Habilita a geração automática de arquivos de documentação XML -->
    <GenerateDocumentationFile>true</GenerateDocumentationFile>

    <!-- Define o nível de advertência para o compilador -->
    <WarningsAsErrors>nullable</WarningsAsErrors>
  </PropertyGroup>

  <ItemGroup>
    <!-- Pacote para acesso ao banco de dados com Entity Framework Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.0" />

    <!-- Pacote para usar banco de dados em memória (útil para testes e desenvolvimento local) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.0" />

    <!-- Pacote para ferramentas de desenvolvimento EF Core (migrations, scaffolding, etc.) -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>

    <!-- Pacote para documentação e testes da API com Swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

</Project>
